{
  "name": "@koenvanbelle/taskbook",
  "productName": "Taskbook",
  "version": "0.5.4",
  "homepage": "https://github.com/koenvanbelle/taskbook#readme",
  "description": "Tasks, boards & notes for the command-line habitat - Fork with board deletion feature",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VanBelleKoen/taskbook.git"
  },
  "bugs": {
    "url": "https://github.com/VanBelleKoen/taskbook/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Koen Van Belle",
    "email": "koenvanbelle@gmail.com",
    "url": "https://github.com/VanBelleKoen"
  },
  "bin": {
    "tb": "cli.js"
  },
  "engines": {
    "node": ">=6"
  },
  "files": [
    "src",
    "cli.js",
    "index.js"
  ],
  "keywords": [
    "task",
    "board",
    "note",
    "todo",
    "notebook",
    "command",
    "line",
    "console",
    "cli",
    "app",
    "board-deletion",
    "fork"
  ],
  "originalAuthor": {
    "name": "Klaudio Sinani",
    "email": "klaudiosinani@protonmail.ch",
    "url": "https://klaudiosinani.com"
  },
  "configuration": {
    "default": {
      "taskbookDirectory": "~",
      "displayCompleteTasks": true,
      "displayProgressOverview": true
    }
  },
  "scripts": {
    "test": "jest && xo",
    "test:unit": "jest",
    "test:lint": "xo",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "clipboardy": "^4.0.0",
    "meow": "^14.0.0",
    "signale": "^1.4.0",
    "update-notifier": "^7.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/eslint-parser": "^7.28.4",
    "@babel/preset-env": "^7.28.3",
    "babel-jest": "^30.1.2",
    "jest": "^30.1.3",
    "xo": "*"
  },
  "xo": {
    "space": 2,
    "envs": [
      "node",
      "jest",
      "es2022"
    ],
    "parser": "@babel/eslint-parser",
    "parserOptions": {
      "ecmaVersion": 2022,
      "sourceType": "module",
      "requireConfigFile": false
    },
    "ignores": [
      "tests/mocks/**/*.js"
    ]
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {
      "^.+\\.js$": [
        "babel-jest",
        {
          "presets": [
            [
              "@babel/preset-env",
              {
                "targets": {
                  "node": "current"
                }
              }
            ]
          ]
        }
      ]
    },
    "transformIgnorePatterns": [
      "node_modules/"
    ],
    "moduleNameMapper": {
      "^clipboardy$": "<rootDir>/tests/mocks/clipboardy.js",
      "^chalk$": "<rootDir>/tests/mocks/chalk.js",
      "^signale$": "<rootDir>/tests/mocks/signale.js",
      "^meow$": "<rootDir>/tests/mocks/meow.js",
      "^update-notifier$": "<rootDir>/tests/mocks/updateNotifier.js"
    },
    "testMatch": [
      "**/tests/**/*.test.js",
      "**/tests/**/*.spec.js"
    ],
    "collectCoverageFrom": [
      "src/**/*.js",
      "index.js",
      "!src/help.js"
    ],
    "coverageDirectory": "coverage",
    "coverageReporters": [
      "text",
      "lcov",
      "html"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/tests/setup.js"
    ]
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  }
}
